server {
  listen 80;

  location /api {
    rewrite /api/(.*) /$1 break;
    proxy_pass  http://37.224.68.132:24345;

    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "Upgrade";
    proxy_set_header Host 37.224.68.132:24345;
  }

  location ${PUBLIC_PATH}api {
    rewrite ${PUBLIC_PATH}api/(.*) /$1 break;
    proxy_pass  http://37.224.68.132:24345;

    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "Upgrade";
    proxy_set_header Host 37.224.68.132:24345;
  }

  location ${PUBLIC_PATH} {
    rewrite ${PUBLIC_PATH}(.*) /$1 break;
    # This would be the directory where your React app's static files are stored at
    root /usr/share/nginx/html;
    try_files $uri /index.html;
  }

  location / {
    # This would be the directory where your React app's static files are stored at
    root /usr/share/nginx/html;
    try_files $uri /index.html;
  }

  # location /api/ {
  #   proxy_http_version 1.1;
  #   proxy_pass http://37.224.68.132:30033;
  # }

  # location /asr/ {
  #   proxy_http_version 1.1;
  #   proxy_pass http://37.224.68.132:26040;
  # }
}